{
  "name": "tabbyx-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "test": "vitest --reporter verbose",
    "generate-schema": "get-graphql-schema http://localhost:5700/graphql > src/generated/schema.graphql"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@loadable/component": "^5.15.2",
    "@types/lodash": "^4.14.191",
    "calendar-link": "^2.4.0",
    "dayjs": "^1.11.7",
    "framer-motion": "^7.10.2",
    "graphql": "^16.6.0",
    "joi": "^17.7.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.1",
    "@graphql-codegen/typescript": "^2.8.5",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@types/loadable__component": "^5.13.4",
    "@types/mockdate": "^3.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.26",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "get-graphql-schema": "^2.1.2",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.25.8"
  }
}
